@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'HolidayText', 
    typeNamePlural: 'HolidayTexts', 
    title: {
      type: #STANDARD, 
      label: 'HolidayText', 
      value: 'HolidayID'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'HolidayID', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_BC_HolidayText_HSY with
{
  @UI.facet: [ {
    id: 'idHolidayText', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'HolidayText', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  Language;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 20 
  } ]
  HolidayID;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 30 
  } ]
  FcalDescription;
  
  @UI.hidden: true
  LocalLastChangedAt;
}