@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Holiday'
  }
}
annotate view ZC_BC_Holiday_S_HSY with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    parentId: 'idCollection', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'General Information', 
    position: 10 , 
    hidden: true
  }, 
  {
    purpose: #STANDARD, 
    type: #LINEITEM_REFERENCE, 
    label: 'Holiday', 
    position: 20 , 
    targetElement: '_Holiday'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH, 
    label: 'SingletonID'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'SingletonID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  SingletonID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH, 
    label: 'LastChangedAtMax'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'LastChangedAtMax'
  } ]
  LastChangedAtMax;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH, 
    label: 'Request'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Request'
  } ]
  Request;
  
  @UI.hidden: true
  HideTransport;
}