managed; // implementation in class zbp_i_rap_travel_hsy unique

define behavior for ZI_RAP_Travel_HSY alias Travel
persistent table ZRAP_ATRAV_HSY
lock master
//authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;
  association _Booking { create; }

  field (numbering : managed, readonly) TravelUuid;

  mapping for ZRAP_ATRAV_HSY {
    TravelUUID         = travel_uuid;
    TravelID           = travel_id;
    AgencyID           = agency_id;
    CustomerID         = customer_id;
    BeginDate          = begin_date;
    EndDate            = end_date;
    BookingFee         = booking_fee;
    TotalPrice         = total_price;
    CurrencyCode       = currency_code;
    Description        = description;
    OverallStatus      = overall_status;
    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LastChangedAt      = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}

define behavior for ZI_RAP_Booking_HSY alias Booking
persistent table ZRAP_ABOOK_HSY
lock dependent by _Travel
//authorization dependent by _Travel
etag master LocalLastChangedAt
{
  association _Travel;

  update;
  delete;

  field ( readonly ) TravelUuid;
  field ( numbering : managed, readonly ) BookingUuid;

  mapping for ZRAP_ABOOK_HSY
  {
    BookingUUID        = booking_uuid;
    TravelUUID         = travel_uuid;
    BookingID          = booking_id;
    BookingDate        = booking_date;
    CustomerID         = customer_id;
    CarrierID          = carrier_id;
    ConnectionID       = connection_id;
    FlightDate         = flight_date;
    FlightPrice        = flight_price;
    CurrencyCode       = currency_code;
    CreatedBy          = created_by;
    LastChangedBy      = last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
  }
}